<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
    <style>
        body{
            margin-top: 30px;
        }
        #messageArea{
            display: none;
        }
    </style>
    <!--Le titre dans l'onglet-->
    <title>Tic Tac Toe</title>
</head>
<body>
<header id="header">
    <!--Le titre de la page-->
    <h1 id="heading">Morpion</h1>
</header>
    <!--Le formulaire pour se connecter-->
    <div class="container">
        <div id="userFormArea" class="row">
            <div class="col-md-12">
                <form id="userForm">
                    <div class="form-group">
                        <!--Rentrer son identifiant-->
                        <input class="form-control" id="username" placeholder="Entrer un nom d'utilisateur">
                        <br />
                        <!--Valider-->
                        <input type="submit" class="btn btn-primary" value="Se connecter">
                    </div>
                </form>
            </div>
        </div>
        <!--La box qui contient la liste des utilisateurs connecté-->
        <div id="messageArea" class="row">
            <div class="col-md-4">
                <div class="well">
                    <h3>Utilisateurs connecté</h3>
                    <ul class="list-group" id="users"></ul>
                </div>
            </div>
            <!--L'endroit ou les messages s'affichent-->
            <div class="col-md-8">
                <div class="chat" id="chat"></div>
                <!--Le textarea et le bouton pour envoyer ses messages-->
                <form id="messageForm">
                    <div class="form-group">
                        <textarea class="form-control" id="message" placeholder="Entrer un message"></textarea>
                        <br />
                        <input type="submit" class="btn btn-primary" value="Envoyer un message">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Le plateau de jeu-->
    <main id="app" style="">
        <section id="game">
            <table id="grid">
                <tr id="row-top" class="row">
                    <td id="left-top" class="square"></td>
                    <td id="center-top" class="square"></td>
                    <td id="right-top" class="square"></td>
                </tr>
                <tr id="row-middle" class="row">
                    <td id="left-middle" class="square"></td>
                    <td id="center-middle" class="square"></td>
                    <td id="right-middle" class="square"></td>
                </tr>
                <tr id="row-bottom" class="row">
                    <td id="left-bottom" class="square"></td>
                    <td id="center-bottom" class="square"></td>
                    <td id="right-bottom" class="square"></td>
                </tr>
            </table>
        </section>
        <!--La boite contenant les résultats-->
        <section id="result">
                <span id="tally">
                    <span id="xMessage">X: <span id="xScore">0</span></span>
                    <span id="oMessage">O: <span id="oScore">0</span></span>
                </span>
            <span id="messagee">
                <!--Le bouton permettant de nettoyer le plateau et le bouton pour reset la partie-->
                </span>
            <input id="resetButton" type="submit" value="Nettoyer le plateau" />
            <button type="button" onclick="reloadPage();">Recharger la partie</button>
        </section>
    </main>
<!--Le footer-->
<footer id="footer">
    <span id="copyright">&copy;<span id="year"></span> Costin GIBAUX | Tout droit réservé à l'auteur de cette application</span>
</footer>
<script>
    // Jquery
    $(function () {
        // Initialisation des variables
        var socket = io.connect();
        var $messageForm = $("#messageForm");
        var $message = $("#message");
        var $chat = $("#chat");
        var $messageArea = $('#messageArea');
        var $userFormArea = $('#userFormArea');
        var $userForm = $('#userForm');
        var $users = $('#users');
        var $username = $('#username');

        // Création des messages
        $messageForm.submit(function (e) {
           e.preventDefault();
           socket.emit('send message', $message.val());
           $message.val('');
        });

        socket.on('new message', function (data) {

            $chat.append('<div class="well"><strong>'+data.user+'</strong>: '+data.msg+'</div>')
            //$chat.append('<div class="well">'+Object.values(data)+'</div>')
            //                CECI EST UNE AUTRE MANIERE DE PRINT LE RESULTAT
        });

        // Création des utilisateurs
        $userForm.submit(function (e) {
            e.preventDefault();
            socket.emit('new user', $username.val(), function (data) {
                if(data){
                    $userFormArea.hide();
                    $messageArea.show();
                }
            });
            $username.val('');
        });

        // Afficher les utilisateurs
        socket.on('get users', function (data) {
            var html = '';
            for (i = 0;i < data.length;i++){
                html += '<li class="list-group-item">'+data[i]+'</li>'
            }
            $users.html(html);
        });
    });
</script>
</body>
</html>
<script>
    // Fonction permettant de faire marcher le bouton pour reset la partie
    function reloadPage(){
        location.reload(true);
    }

    document.addEventListener("DOMContentLoaded", function() {
        // afficher l'année actuelle dynamiquement
        let year = (new Date()).getFullYear();
        let yearSpan = document.getElementById("year");
        yearSpan.textContent = year;
        // Initialisation du plateau de jeu ainsi que le scoreboard
        let topRow = document.getElementById("row-top");
        let middleRow = document.getElementById("row-middle");
        let bottomRow = document.getElementById("row-bottom");

        let resetButton = document.getElementById("resetButton");
        let message = document.getElementById("message");

        let xScore = document.getElementById("xScore");
        let oScore = document.getElementById("oScore");

        resetButton.addEventListener("click", resetBoard);

        let turn = "X";
        // Donner à tout les carrés un événement au clique
        let squares = document.getElementsByClassName("square");
        for (let i = 0; i < squares.length; i++) {
            squares[i].addEventListener("click", attempt);
        }

        function attempt() {
            if (turn === "X") {
                // Changer le texte des carrés
                this.textContent = turn;
                // Vérifier la condition de victoire
                check();
                // Désactiver les carrés
                this.removeEventListener("click", attempt);
                // Changer le symbol pour le prochain tour
                turn = "O";
            } else {
                this.textContent = turn;
                check();
                this.removeEventListener("click", attempt);
                turn = "X";
            }
        }

        function check() {
            let lT = document.getElementById("left-top").textContent.replace(/\s+/gi, "");
            let lM = document.getElementById("left-middle").textContent.replace(/\s+/gi, "");
            let lB = document.getElementById("left-bottom").textContent.replace(/\s+/gi, "");

            let cT = document.getElementById("center-top").textContent.replace(/\s+/gi, "");
            let cM = document.getElementById("center-middle").textContent.replace(/\s+/gi, "");
            let cB = document.getElementById("center-bottom").textContent.replace(/\s+/gi, "");

            let rT = document.getElementById("right-top").textContent.replace(/\s+/gi, "");
            let rM = document.getElementById("right-middle").textContent.replace(/\s+/gi, "");
            let rB = document.getElementById("right-bottom").textContent.replace(/\s+/gi, "");
            // Toutes les conditions de victoire
            if (lT === "X" && cT === "X" && rT === "X") { // X top row win
                win(turn);
            } else if (lT === "O" && cT === "O" && rT === "O") { // O top row win
                win(turn);
            } else if (lM === "X" && cM === "X" && rM === "X") { // X middle row win
                win(turn);
            } else if (lM === "O" && cM === "O" && rM === "O") { // O middle row win
                win(turn);
            } else if (lB === "X" && cB === "X" && rB === "X") { // X bottom row win
                win(turn);
            } else if (lB === "O" && cB === "O" && rB === "O") { // O bottom row win
                win(turn);
            } else if (lT == "X" && lM === "X" && lB === "X") { // X left column win
                win(turn);
            } else if (lT === "O" && lM === "O" && lB === "O") { // O left column win
                win(turn);
            } else if (cT === "X" && cM === "X" && cB === "X") { // X center column win
                win(turn);
            } else if (cT === "O" && cM === "O" && cB === "O") { // O center column win
                win(turn);
            } else if (rT === "X" && rM === "X" && rB === "X") { // X right column win
                win(turn);
            } else if (rT === "O" && rM === "O" && rB === "O") { // O right column win
                win(turn);
            } else if (lT === "X" && cM === "X" && rB === "X") { // X top left diagonal win
                win(turn);
            } else if (lT === "O" && cM === "O" && rB === "O") { // O top left diagonal win
                win(turn);
            } else if (lB === "X" && cM === "X" && rT === "X") { // X bottom left diagonal win
                win(turn);
            } else if (lB === "O" && cM === "O" && rT === "O") { // O bottom left diagonal win
                win(turn);
            } else if (lT !== "" && lM !== "" && lB !== "" && cT !== "" && cM !== "" && cB !== "" && rT !== "" && rM !== "" && rB !== "") { // Draw
                draw();
            }
        }
        // Egalité
        function draw() {
            message.textContent = "Egalité !";
        }

        function resetBoard() {
            // Vider la boite avec les messages de victoire/défaite/égalité
            message.textContent = "";
            // Remove all event listeners
            for (let i = 0; i < squares.length; i++) {
                squares[i].removeEventListener("click", attempt);
                squares[i].textContent = "";
            }
            // Lire les événements
            for (let i = 0; i < squares.length; i++) {
                squares[i].addEventListener("click", attempt);
            }

            // Faire en sorte que ce soit les X qui commence à jouer
            turn = "X";
        }

        function win(symbol) {
            // Ajouter 1 au score pour le gagnant
            if (symbol === "X") {
                xScore.textContent = Number(xScore.textContent) + 1;
            } else {
                oScore.textContent = Number(oScore.textContent) + 1;
            }

            // Afficher le message
            message.textContent = `${symbol} à gagné !`;
            // Afficher le plateau
            for (let i = 0; i < squares.length; i++) {
                squares[i].removeEventListener("click", attempt);
            }
        }
    });
</script>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: grey;
    }

    .row {
        margin: 0;
    }

    .square {
        width: 100px;
        height: 100px;
        margin: 0;
        font-size: 50px;
        font-weight: lighter;
        text-align: center;
    }

    #app {
        display: flex;
        flex-wrap: wrap;
    }

    #center-bottom {
        border-top: 1px #000000 solid;
    }

    #center-middle {

    }

    #center-top {
        border-bottom: 1px #000000 solid;
    }

    #footer {
        text-align: center;
        margin-top: 4%;
        color: #FFFFFF;
    }

    #game {
        width: 70%;
    }

    #grid {
        margin: 0 auto;
    }

    #header {
        color: #FFFFFF;
        text-align: center;
        text-decoration: underline;
    }

    #left-bottom {
        border-top: 1px #000000 solid;
        border-right: 1px #000000 solid;
    }

    #left-middle {
        border-right: 1px #000000 solid;
    }

    #left-top {
        border-right: 1px #000000 solid;
        border-bottom: 1px #000000 solid;
    }

    #message {
        display: block;
        margin-top: 50px;
        font-size: 32px;
        color: #008800;
    }

    #oMessage {
        float: right;
    }

    #oScore {
        color: #0000FF;
    }

    #result {
        position: absolute;
        margin-top: 40vh;
        margin-left: 17vh;
        width: 35vh;
        border: 1px #000000 solid;
        border-radius: 4px;
        padding: 2%;
        text-align: center;
        background-color: #EEEEEE;
    }

    #resetButton {
        margin: 10px auto 0;
        display: block;
    }

    #resetGame {
        margin: 10px auto 0;
        display: block;
    }

    #right-bottom {
        border-top: 1px #000000 solid;
        border-left: 1px #000000 solid;
    }

    #right-middle {
        border-left: 1px #000000 solid;
    }

    #right-top {
        border-bottom: 1px #000000 solid;
        border-left: 1px #000000 solid;
    }

    #tally {
        display: block;
        font-size: 20px;
        margin-top: 80px;
    }

    #xMessage {
        float: left;
    }

    #xScore {
        color: #FF0000;
    }

    #chatbox {
        margin-top: 100vh;
        margin-left: 35vh;
    }

    @media screen and (min-width: 600px) {
        #tally {
            font-size: 30px;
        }
    }
</style>
</html>